#*************************URL********************************************************

home-page-url=https://www.demoblaze.com/
browser=CHROME

#**********************SignUpPage******************************************************

userName=Ganesh9090
password=Ganesh9090

#***********************LoginPage*******************************************************

LoginUserName=Ganesh9090
Loginpassword=Ganesh9090

#***********************DashboardPage*******************************************************

#LoginUserName=Raju Fazz-- using same variable

#***********************ProductDetailsPage*************************************************

product-to-be-search=Nexus 6
product-count=4

#***********************PurchasePage*************************************************

name= GANESH S
country=India
city=Tamilnadu
card=7509876843278936
month=15/12
year=2035